* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(26, 26, 26);
}

main {
    width: 1024px;
    height: auto;
    margin: 0 auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

header {
    position: fixed;
    z-index: 99999;
    width: 1024px;
    margin: 0 auto;
    background-color: black;
}

.header-container {
    display: flex;
    width: 1024px;
    margin: 0 auto;
    align-items: center;
}

nav {
    display: flex;
    height: 80px;
    padding: 0 20px;
    align-items: center;
}

nav ul{
    display: flex;
    margin: auto 20px;
    list-style-type: none;
}

nav a{
    padding: 1em;
    color: antiquewhite;
    text-decoration: none;
}

.logo img {
    width: 55px;
    height: 55px;
}

.nav li, .order li {
    padding: 7px;
    border-radius: 20px;
}

.nav li {
    margin: 5px;
}

.order li {
    margin-left: 328.16px;
    padding: 7px;
    border-radius: 20px;
    background-color: #ff5733;
}

.nav li:hover, .order li:hover {
    padding: 7px;
    border-radius: 20px;
}

.nav li:hover {
    background-color: #ff5733;
    transition-duration: 0.3s;
}

.order li:hover {
    background-color: #0985d2;
    transition-duration: 0.3s;
}

/* ^^ HEADER ^^ */
/* vv MAIN CONTENT - MAIN vv */

.banner-container {
    position: relative;
    height: auto;
    padding-top: 40px;
}

.banner {
    width: 100%;
}

.banner img {
    width: 1024px;
    height: 576px;
}

.caption {
    position: absolute;
    width: 100%;
    text-align: center;
}

.c-top {
    transform: translateY(-1385%);
    font-size: 2.1em;
    font-weight: bold;
    -webkit-text-stroke: 1px black;
    -webkit-text-fill-color: salmon;
}

.c-bot {
    transform: translateY(-270%);
    font-size: 2.1em;
    font-weight: bold;
    -webkit-text-stroke: 1px black;
    -webkit-text-fill-color: salmon;
}

.main-grid-container {
    width: auto;
    height: auto;
    background-color: rgb(30, 30, 30);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 175px 350px 350px;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
}

.grid-header ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
}

.grid-header li {
    margin: 15px;
}

.grid-header h1 {
    color: beige;
    font-size: 2.3em;
    -webkit-text-stroke: 1px burlywood;
}

.cta {
    width: 300px;
    transform: translate(117%, 75%);
    background-color: #0985d2;
    padding: 0;
    border-radius: 20px;
}

.grid-header a {
    text-decoration: none;
}

.grid-card {
    position: relative;
    width: 341px;
    height: 256px;
    margin: 47px 0 0 83px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.grid-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}
  
.grid-card img {
    width: 341px;
    height: 256px;
}

.grid-card-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
    text-align: left;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: salmon;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.grid-card:hover .grid-card-content {
    transform: rotateX(0deg);
}

.grid-card-title {
    margin: 0;
    font-size: 24px;
    color: black;
    font-weight: 700;
}

.grid-card-description {
    margin-top: 10px;
    font-size: 14px;
    color: darkslategrey;
    line-height: 1.4;
}

.p-top {
    padding-bottom: 10px;
    color: beige;
}

.grid-header {
    grid-column: 1 /span 2;
    grid-row: 1 /span 1;
}

.food1 {
    grid-column: 1 /span 1;
    grid-row: 2 /span 1;
}

.food2 {
    grid-column: 2 /span 1;
    grid-row: 2 /span 1;
}

.food3 {
    grid-column: 1 /span 1;
    grid-row: 3 /span 1;
}

.food4 {
    grid-column: 2 /span 1;
    grid-row: 3 /span 1;
}

/* ^^ MAIN CONTENT ^^ */
/* vv FOOTTER vv */

footer {
    background-color: black;
}

.footer-flex-container {
    display: flex;
    justify-content: space-between;
}

.location {
    padding: 15px 25px;
}

.location iframe{
    width: 200px;
    height: 150px;
}

.contacts {
    display: flex;
    flex-direction: column;
}

.social-card {
    width: fit-content;
    height: fit-content;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
}

.social-conatiner {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: 0.3s;
}

.social1:hover {
    background-color: #d62976;
    transition-duration: 0.3s;
}

.social2:hover {
    background-color: #00acee;
    transition-duration: 0.3s;
}

.social3:hover {
    background-color: #25D366;
    transition-duration: 0.3s;
}

.social-container:active {
    transform: scale(0.9);
    transition-duration: 0.3s;
}

.social-svg {
    width: 17px;
}

.social-svg path {
    fill: rgb(255, 255, 255);
}

.social-container:hover .social-svg {
    animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
  
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.email {
    width: auto;
    height: fit-content;
    padding: 1em;
}

.email a {
    padding: 7px;
    margin: 5px;
    color: antiquewhite;
    text-decoration: none;
    border-radius: 20px;
}

.email a:hover {
    padding: 10px;
    background-color: #0985d2;
    transition-duration: 0.3s;
}

.footer {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    color: lightblue;
}

/* ^^ FOOTER ^^ */
/* vv MAIN CONTENT - MENU vv */

.main-grid-container1 {
    display: grid;
    color: antiquewhite;
    background-color: rgb(30, 30, 30);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px 250px 250px 250px;
    column-gap: 30px;
    align-items: center;
}

.grid1 {
    border: 2px solid antiquewhite;
    border-radius: 20px;
    padding: 3%;
}

.header1 {
    margin: 150px 0 100px 0;
    border: 0 !important;
    grid-row: 1 /span 1;
    grid-column: 1 /span 2;
}

.header1 h1 {
    font-size: 2.5em;
}

.grid1 ul {
    list-style-type: none;
}

.grid1 li {
    margin: 20px;
}

.hotplate {
    grid-row: 2 /span 1;
    grid-column: 1 /span 1;    
}

.rice {
    grid-row: 2 /span 1;
    grid-column: 2 /span 1;
}

.noodle {
    grid-row: 3 /span 1;
    grid-column: 1 /span 1;
}

.soup {
    grid-row: 3 /span 1;
    grid-column: 2 /span 1;
}

.porridge {
    grid-row: 4 /span 1;
    grid-column: 1 /span 1;
}

.side {
    grid-row: 4 /span 1;
    grid-column: 2 /span 1;
}

/* ^^ MAIN CONTENT - MENU ^^ */
/* vv MAIN CONTENT - MEMBER/LOGIN VV */

.form-container {
    padding: 100px 0 20px 300px;
    background-color: rgb(30, 30, 30);
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    background-color: #1a1a1a;
    color: #fff;
    border: 1px solid #333;
}

.title {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
    color: #00bfff;
}

.title::before {
    width: 18px;
    height: 18px;
}

.title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
}

.title::before,
.title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0;
    background-color: #0985d2;
}

.message {
    text-align: start;
}

.message, 
.redirect {
    font-size: 14.5px;
    color: rgba(255, 255, 255, 0.7);
}

.redirect {
    text-align: center;
}

.redirect a:hover {
    text-decoration: underline royalblue;
}

.redirect a {
    color: #0985d2;
}

.flex-container {
    display: flex;
    gap: 20px;
}

.form label {
    position: relative;
}

.form label .input {
    background-color: #333;
    color: #fff;
    width: 100%;
    padding: 10px 0 10px 5px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
}

.form label .input + span {
    color: rgba(255, 255, 255, 0.5);
    position: absolute;
    left: 10px;
    top: 0;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
}

.input {
    font-size: medium;
}

.submit {
    border: 0;
    outline: 0;
    width: 406.33px;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
    background-color: #0985d2;
}

.submit:hover {
    background-color: #00bfff;
}

@keyframes pulse {
    from {
        transform: scale(0.9);
        opacity: 1;
    }

    to {
        transform: scale(1.8);
        opacity: 0;
    }
}

/* ^^ MAIN CONTENT - MEMBER/LOGIN ^^ */
/* vv MAIN CONTENT - ABOUT US vv */

.main-grid-container3 {
    background-color: rgb(30, 30, 30);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 0.3fr 0.3fr 0.3fr 0.3fr;
    column-gap: 30px;
}

.grid3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.15em;
    color: antiquewhite;
    text-align: justify;
    position: relative;
    height: auto;
    margin: 20px;
}

.chefs {
    padding-top: 100px;
    grid-row: 1 /span 1;
    grid-column: 1 /span 2;
}

.chefs img {
    width: 984px;
    height: auto;
}

.story {
    padding-top: 50px;
    grid-row: 2 /span 1;
    grid-column: 1 /span 2;
}

.mission-vision {
    padding-top: 50px;
    grid-row: 3 /span 1;
    grid-column: 1 /span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mission {
    margin-right: 15px;
}

.vision {
    margin-left: 15px;
}

.values {
    padding: 50px 0 20px 0;
    grid-row: 4 /span 1;
    grid-column: 1 /span 2;
}

.big-location {
    grid-row: 5 /span 1;
    grid-column: 1 /span 1;
}

.big-location iframe {
    width: 654px;
    height: 491px;
}

.contact-us {
    grid-row: 5 /span 1;
    grid-column: 2 /span 1;
}

/* ^^ MAIN CONTENT - ABOUT US ^^ */
/* vv MAIN CONTENT - ORDER vv */

.form-container1 {
    width: 1024px;
    height: auto;
    padding-top: 150px;
    text-align: center;
    color: antiquewhite;
    background-color: rgb(30, 30, 30);
}

.main-grid-container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;
}

.grid-1 {
    width: 450px;
    height: fit-content;
    border: 2px solid antiquewhite;
    border-radius: 20px;
    margin-left: 10px;
    padding: 3%;
}

.hotplate-item {
    grid-row: 1 /span 1;
    grid-column: 1 /span 1;
}

.rice-item {
    grid-row: 1 /span 1;
    grid-column: 2 /span 1;
}

.noodle-item {
    grid-row: 2 /span 1;
    grid-column: 1 /span 1;
}

.soup-item {
    grid-row: 2 /span 1;
    grid-column: 2 /span 1;
}

.porridge-item {
    grid-row: 3 /span 1;
    grid-column: 1 /span 1;
}

.side-item {
    grid-row: 3 /span 1;
    grid-column: 2 /span 1;
}

.flex-container1 {
    display: flex;
    flex-direction: row;
    gap: 5px;
    width: 410px;
    height: 50px;
    padding: 15px;
    margin: 5px;
}

.quant {
    width: 50px;
    height: 50px;
}

.food-img {
    width: 50px;
    height: 50px;
}

.food-img img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.send-order {
    margin: 10px;
    border: 0;
    outline: 0;
    width: 406.33px;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
    background-color: #ff5733;
}

/* ^^ MAIN CONTENT - ORDER ^^ */